close all;
clear all;
clc
tic

no_run = 100;
beta=3;
E=[];

h = [130.5, 107.5, 130.5, 107.5, -41, -82, 3, 6, -137, -81, -107, -81];

% Define the upper triangular matrix
J = [
    0  2  79   47.5   -2   -4   -8  -16 -148  -84    0    0;
    0  0  47.5   71   -8  -16    1    2    6    6 -124   -84;
    0  0   0     2   -2   -4   -8  -16 -148    0     0   -84;
    0  0   0     0   -8  -16    1    2    6  -84    -124   6;
    0  0   0     0    0   34   -4   -8   -8    1    2      1;
    0  0   0     0     0    0  -8  -16  -16    2    4      2;
    0  0   0     0     0    0    0  34    0   -4   -8     -4;
    0  0   0     0     0    0    0    0    0  -8  -16     -8;
    0  0   0     0     0    0    0    0    0    0   1      0;
    0  0   0     0     0    0    0    0    0    0    0    0;
    0  0  0     0     0    0    0    0    0    0    0     0;
    0  0  0     0     0    0    0    0    0    0    0    0;
];

% Mirror the upper triangular matrix to the lower triangular part
J = J + J';

% Display the full symmetric matrix
disp(J);


J=-J; h=-h;


norm_factor =  full(max(max(abs((J)))));


I0 = 1
I0 =I0/norm_factor;

h = h*I0
J = J*I0
mi=[];E=[];


%mi=ones(1, length(h));
mi = randi([0, 1], 1, length(h)) * 2 - 1;


for i=1:no_run
    
    [mi,E] = pbit_n(i,J,h,mi,beta,E);
end
Genfig_Fact_one(mi,E);
